NEXT_PUBLIC_API_URL="http://localhost:12001/"
NEXT_PUBLIC_APP_URL="http://localhost:4001/"
NEXT_PUBLIC_CLOUDINARY_URL_SECURE="https://res.cloudinary.com/dubzpy7hn/image/upload/"
NEXT_PUBLIC_CLOUDINARY_URL="http://res.cloudinary.com/dubzpy7hn/image/upload/"
NEXT_PUBLIC_PORT='4001'
